# Book_Recommendation

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plutoacademy/: MainActivityJavaTest.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plutoacademy/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/plutoacademy/service/model/: Article.kt  Blog.kt  Source.kt
app/src/main/java/com/example/plutoacademy/service/model/books/: Books.kt  BooksList.kt  BooksSearch.kt  Recommenders.kt
app/src/main/java/com/example/plutoacademy/service/model/experts/: Experts.kt  ExpertsDetails.kt  ExpertsList.kt  ExpertsSearch.kt  Links.kt
app/src/main/java/com/example/plutoacademy/service/repository/: BlogRepository.java  BlogService.java  BooksRepository.java  BooksService.java  ExpertsDetialsRepository.java  ExpertsRepository.java  ExpertsService.java
app/src/main/java/com/example/plutoacademy/service/utility/: Constants.kt  DateUtils.kt
app/src/main/java/com/example/plutoacademy/view/adapter/: CustomBindingAdapter.java  HomeAdapter.java
app/src/main/java/com/example/plutoacademy/view/adapter/books/: BooksAdapter.java  RecommenderAdapter.java
app/src/main/java/com/example/plutoacademy/view/adapter/experts/: ExpertsAdapter.java  ExpertsBooksAdapter.java  ExpertsLinksAdapter.java
app/src/main/java/com/example/plutoacademy/view/callback/: OnClickHomeCallback.java
app/src/main/java/com/example/plutoacademy/view/callback/books/: OnClickBooksCallback.java  OnClickSourceCallback.java
app/src/main/java/com/example/plutoacademy/view/callback/experts/: OnClickExpertsCallback.java
app/src/main/java/com/example/plutoacademy/view/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/plutoacademy/view/ui/books/: BooksDetailActivity.java  BooksFragment.java  BooksRecommenderActivity.java  BooksViewModel.java  SourceDetailActivity.java
app/src/main/java/com/example/plutoacademy/view/ui/experts/: ExpertsDetailActivity.java  ExpertsFragment.java  ExpertsProfileActivity.java  ExpertsProfileViewModel.java  (+1 more)
app/src/main/java/com/example/plutoacademy/view/util/: DynamicImageView.java  EndlessRecyclerOnScrollListener.java  MyImageView.kt
app/src/main/res/drawable-v24/: circular_white_bordersolid.xml
app/src/main/res/drawable-xxhdpi/: ic_about_black.xml  ic_experts_black.xml
app/src/main/res/layout/: activity_books_detail.xml  activity_books_recommender.xml  activity_experts_detail.xml  activity_experts_profile.xml  activity_main2.xml  books_list_item.xml  expert_list_item.xml  experts_books_list_item.xml  experts_social_list_item.xml  fragment_about.xml  fragment_books.xml  fragment_experts.xml  fragment_home.xml  home_list_item.xml  recommenders_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/plutoacademy/: UnitTest.kt
(+4 files in other folders)
