<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="expertdetails"
            type="com.example.plutoacademy.service.model.experts.ExpertsDetails" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--App top bar (done)-->
                <LinearLayout
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:onClick="back"
                        android:src="@drawable/ic_arrow_back_24dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:padding="6dp"
                            android:src="@drawable/ic_notifications_white_24dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="8dp"
                            android:padding="4dp"
                            android:src="@drawable/circleyellowfil" />
                    </RelativeLayout>

                </LinearLayout>

                <!--body-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp">

                    <!--Profile (data not binded)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circularbordersolid"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!--image-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp">

                            <com.example.plutoacademy.view.util.MyImageView
                                android:id="@+id/image_view"
                                android:layout_width="150dp"
                                android:layout_height="73dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/grey"
                                android:contentDescription="@string/content_description_media"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_experts_black" />

                        </androidx.cardview.widget.CardView>
                        <!--description-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/proximanovaregular"
                                android:text="Expert Name"
                                android:textColor="#424242"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/proximanovaregular"
                                android:text="Profession"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <!-- social media handles (done)-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/loading_projects"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="Loading.."
                                android:textAlignment="center"
                                app:visibleGone="@{isLoading}" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/experts_social_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="LinearLayoutManager"
                                app:visibleGone="@{!isLoading}" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--Option Bar-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circularbordersolid"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/personalinfobtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/proximanovaregular"
                            android:gravity="center"
                            android:padding="13dp"
                            android:text="Expert"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightgrey" />

                        <TextView
                            android:id="@+id/experiencebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/proximanovaregular"
                            android:gravity="center"
                            android:padding="13dp"
                            android:text="Books"
                            android:textAllCaps="true"
                            android:textColor="@color/lightgrey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightgrey" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/reviewbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/proximanovaregular"
                            android:gravity="center"
                            android:padding="13dp"
                            android:text="More"
                            android:textAllCaps="true"
                            android:textColor="@color/lightgrey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Expert-->
                    <LinearLayout
                        android:id="@+id/personalinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--About-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circularbordersolid"
                            android:orientation="vertical"
                            android:layout_marginTop="16dp"
                            android:padding="16dp">

                            <!--About Me Card (data not binded)-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proximanovaregular"
                                        android:text="About"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:fontFamily="@font/proximanovaregular"
                                        android:text="Edit"
                                        android:textColor="#FFCF66"
                                        android:textSize="14sp"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/contact_us" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--Interview -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circularbordersolid"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/proximanovaregular"
                                    android:text="Interview"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="Edit"
                                    android:textColor="#FFCF66"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <!-- interview recycler view -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Loading.."
                                    android:textAlignment="center"
                                    app:visibleGone="@{isLoading}" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/experts_interview_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:visibleGone="@{!isLoading}" />

                            </LinearLayout>

                        </LinearLayout>

                        <!--Podcasts-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circularbordersolid"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Podcasts"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:textColor="#FFCF66"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                            <!--podcasts recycler view-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/experts_podcast_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:visibleGone="@{!isLoading}" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--Books -->
                    <LinearLayout
                        android:id="@+id/experience1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <!-- books recycler view -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circularbordersolid"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Books recommended by "
                                    android:textSize="17sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textColor="#FFCF66"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/experts_books_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:visibleGone="@{!isLoading}" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--Other experts -->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/review1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <!-- Other experts recycler view -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circularbordersolid"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Similar Experts"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:textColor="#FFCF66"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/experts_others_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:visibleGone="@{!isLoading}" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--footer-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="PlutoAcademy"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</layout>
