<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="experts"
            type="com.example.plutoacademy.service.model.experts.Experts" />

        <variable
            name="callback"
            type="com.example.plutoacademy.view.callback.experts.OnClickExpertsCallback" />
    </data>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/item_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/item_horizontal_margin"-->
<!--        android:onClick="@{(v) ->  callback.onClick(v,article)}"-->
<!--        android:orientation="horizontal"-->
<!--        app:cardUseCompatPadding="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/item_horizontal_margin"-->
<!--            android:layout_marginEnd="@dimen/item_horizontal_margin"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="5dp">-->

<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="@string/app_name"-->
<!--                android:text="@{article.title}"-->
<!--                android:textSize="@dimen/news_text"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/author"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{article.author}"-->
<!--                android:textSize="@dimen/news_text" />-->

<!--            <TextView-->
<!--                android:id="@+id/source"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{article.description}"-->
<!--                android:textSize="@dimen/news_text" />-->

<!--            <TextView-->
<!--                android:id="@+id/publishedAt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="@dimen/news_text"-->
<!--                app:dateText="@{article.publishedAt}" />-->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) ->  callback.onClick(v,experts)}"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <com.example.plutoacademy.view.util.MyImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/content_description_media"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_books_black_24dp"
                app:url="@{experts.mainImage}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{experts.name}"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{experts.designation}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
