<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="recommenders"
            type="com.example.plutoacademy.service.model.books.Recommenders" />

        <variable
            name="onClickSource"
            type="com.example.plutoacademy.view.callback.books.OnClickSourceCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{(v) -> onClickSource.onClick(v, recommenders)}"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recommenders.expert}"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/source_underline"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textSize="20sp"
                android:fontFamily="@font/imbueregular"
                android:text="@{recommenders.quote}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>